30 solutions found!
Solution #1: 4*(7-(10-9))
Solution #2: 4*((7-10)+9)
Solution #3: 4*(7+(9-10))
Solution #4: 4*((7+9)-10)
Solution #5: 4-((7-9)*10)
Solution #6: 4-(10*(7-9))
Solution #7: (4*10)-(7+9)
Solution #8: ((4*10)-7)-9
Solution #9: 4+(10*(9-7))
Solution #10: (4*10)-(9+7)
Solution #11: ((4*10)-9)-7
Solution #12: 4*(9+(7-10))
Solution #13: 4*((9+7)-10)
Solution #14: 4+((9-7)*10)
Solution #15: 4*(9-(10-7))
Solution #16: 4*((9-10)+7)
Solution #17: (7-(10-9))*4
Solution #18: ((7-10)+9)*4
Solution #19: (7+(9-10))*4
Solution #20: ((7+9)-10)*4
Solution #21: (10*4)-(7+9)
Solution #22: ((10*4)-7)-9
Solution #23: (10*4)-(9+7)
Solution #24: ((10*4)-9)-7
Solution #25: (10*(9-7))+4
Solution #26: (9+(7-10))*4
Solution #27: ((9+7)-10)*4
Solution #28: ((9-7)*10)+4
Solution #29: (9-(10-7))*4
Solution #30: ((9-10)+7)*4
