68 solutions found!
Solution #1: 9+(6+(3*3))
Solution #2: 9+((6*3)-3)
Solution #3: (9+6)+(3*3)
Solution #4: (9*(6-3))-3
Solution #5: (9+(6*3))-3
Solution #6: 9-(3-(6*3))
Solution #7: 9+((3*6)-3)
Solution #8: (9+3)*(6/3)
Solution #9: (9-3)+(6*3)
Solution #10: (9*3)-(6-3)
Solution #11: (9+(3*6))-3
Solution #12: ((9+3)*6)/3
Solution #13: ((9*3)-6)+3
Solution #14: 9-(3-(3*6))
Solution #15: 9+((3*3)+6)
Solution #16: (9+3)/(3/6)
Solution #17: (9-3)+(3*6)
Solution #18: (9*3)+(3-6)
Solution #19: (9+(3*3))+6
Solution #20: ((9+3)/3)*6
Solution #21: ((9-3)*3)+6
Solution #22: ((9*3)+3)-6
Solution #23: 6+(9+(3*3))
Solution #24: 6*((9+3)/3)
Solution #25: 6+((9-3)*3)
Solution #26: (6+9)+(3*3)
Solution #27: (6*(9+3))/3
Solution #28: 6/(3/(9+3))
Solution #29: 6+(3*(9-3))
Solution #30: 6*((3+9)/3)
Solution #31: 6-((3-9)*3)
Solution #32: (6*3)+(9-3)
Solution #33: (6/3)*(9+3)
Solution #34: (6*(3+9))/3
Solution #35: ((6-3)*9)-3
Solution #36: ((6*3)+9)-3
Solution #37: 6/(3/(3+9))
Solution #38: 6-(3*(3-9))
Solution #39: 6+((3*3)+9)
Solution #40: (6*3)-(3-9)
Solution #41: (6/3)*(3+9)
Solution #42: (6+(3*3))+9
Solution #43: ((6*3)-3)+9
Solution #44: (3+9)*(6/3)
Solution #45: (3*9)-(6-3)
Solution #46: ((3+9)*6)/3
Solution #47: ((3*9)-6)+3
Solution #48: 3+((9*3)-6)
Solution #49: (3+9)/(3/6)
Solution #50: (3*9)+(3-6)
Solution #51: (3*(9-3))+6
Solution #52: (3+(9*3))-6
Solution #53: ((3+9)/3)*6
Solution #54: ((3*9)+3)-6
Solution #55: 3-(6-(9*3))
Solution #56: (3-6)+(9*3)
Solution #57: (3*6)+(9-3)
Solution #58: ((3*6)+9)-3
Solution #59: 3-(6-(3*9))
Solution #60: (3-6)+(3*9)
Solution #61: (3*6)-(3-9)
Solution #62: ((3*6)-3)+9
Solution #63: 3+((3*9)-6)
Solution #64: (3*3)+(9+6)
Solution #65: (3+(3*9))-6
Solution #66: ((3*3)+9)+6
Solution #67: (3*3)+(6+9)
Solution #68: ((3*3)+6)+9
