44 solutions found!
Solution #1: 1+(11+(3*4))
Solution #2: (1+11)+(3*4)
Solution #3: 1+(11+(4*3))
Solution #4: (1+11)+(4*3)
Solution #5: (1+(11-4))*3
Solution #6: ((1+11)-4)*3
Solution #7: 1+((3*4)+11)
Solution #8: (1+(3*4))+11
Solution #9: (1-(4-11))*3
Solution #10: ((1-4)+11)*3
Solution #11: 1+((4*3)+11)
Solution #12: (1-4)*(3-11)
Solution #13: (1+(4*3))+11
Solution #14: 11+(1+(3*4))
Solution #15: (11+1)+(3*4)
Solution #16: 11+(1+(4*3))
Solution #17: (11+1)+(4*3)
Solution #18: (11+(1-4))*3
Solution #19: ((11+1)-4)*3
Solution #20: 11+((3*4)+1)
Solution #21: (11-3)*(4-1)
Solution #22: (11+(3*4))+1
Solution #23: (11-(4-1))*3
Solution #24: ((11-4)+1)*3
Solution #25: 11+((4*3)+1)
Solution #26: (11+(4*3))+1
Solution #27: 3*(1+(11-4))
Solution #28: 3*((1+11)-4)
Solution #29: 3*(1-(4-11))
Solution #30: 3*((1-4)+11)
Solution #31: 3*(11+(1-4))
Solution #32: 3*((11+1)-4)
Solution #33: (3-11)*(1-4)
Solution #34: 3*(11-(4-1))
Solution #35: 3*((11-4)+1)
Solution #36: (3*4)+(1+11)
Solution #37: ((3*4)+1)+11
Solution #38: (3*4)+(11+1)
Solution #39: ((3*4)+11)+1
Solution #40: (4-1)*(11-3)
Solution #41: (4*3)+(1+11)
Solution #42: ((4*3)+1)+11
Solution #43: (4*3)+(11+1)
Solution #44: ((4*3)+11)+1
